<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Создать пост</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        form {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        div {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        select, input[type="text"], textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Создать новый пост</h1>
    <form action="/userd3/posts" method="POST">
        <div>
            <label for="category">Выберите категорию:</label>
            <select id="category" name="category">
                <option value="Станции">Станции</option>
                <option value="Подвижной состав">Подвижной состав</option>
                <option value="Расписание">Расписание</option>
                <option value="Тарифы">Тарифы</option>
                <option value="Строительство">Строительство</option>
                <option value="Другое">Другое</option>
            </select>
        </div>
        <div>
            <label for="title">Тема:</label>
            <input type="text" id="title" name="title" required>
        </div>
        <div>
            <label for="description">Описание:</label>
            <textarea id="description" name="description" rows="4" required></textarea>
        </div>
        <div>
            <button type="submit">Отправить</button>
        </div>
    </form>
</body>
</html>
