<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" href="/ui/css/home.css"> <!-- Подключаем файл со стилями -->
    <script>
        function toggleFontSize() {
            var navItems = document.querySelectorAll('nav ul li, .category-section, #category-list');
            navItems.forEach(function(item) {
                item.classList.toggle('small-font');
            });
        }
    </script>
    <style>
        /* Стили для маленького текста */
        .small-font {
            font-size: 15px !important;
        }

        /* Стили для header и footer */
        header, footer {
            background-color: rgb(236, 110, 38);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        /* Стили для кнопки меню */
        .menu-toggle {
            display: none; /* По умолчанию скрыта */
            cursor: pointer;
        }

        /* Стили для навигационного меню */
        nav {
            display: flex;
            justify-content: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin: 0 10px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        /* Медиа-запросы для адаптивности */
        @media only screen and (max-width: 600px) {
            .menu-toggle {
                display: block; /* Показываем кнопку на маленьких экранах */
            }

            nav ul {
                display: none; /* По умолчанию скрываем навигационные ссылки на маленьких экранах */
                flex-direction: column;
                align-items: center;
            }

            nav ul.show {
                display: flex; /* Показываем навигационные ссылки при активации */
            }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var menuToggle = document.querySelector('.menu-toggle');
            var nav = document.querySelector('nav');

            menuToggle.addEventListener('click', function () {
                nav.querySelector('ul').classList.toggle('show');
            });
        });
    </script>
</head>
{{if .Cookie}}
<body class="logged-in"> <!-- Добавляем класс для залогиненного пользователя -->
    <header>
        <h1>Добро пожаловать <span class="username">{{ .Username}}</span> на подфорум МЦД-3</h1>
        <nav>
            <div class="menu-toggle" onclick="toggleFontSize()">&#9776;</div>
            <ul>
                <li><a href="/userd3">Главная</a></li>
                <li><a href="/userd3/posts">Создать тему</a></li>
                <li><a href="/userd3/myposts">Мои темы</a></li>
                <li><a href="/userd3/likeposts">Понравившиеся темы</a></li>
                <li><a href="/logout">Выйти</a></li>
            </ul>
        </nav>
        <!-- Форма для выбора категории -->
        <form action="/userd3/category" method="GET">
            <div class="category-section">
                <label for="category">Выберите категорию:</label>
                <select id="category" name="category">
                    <option value="Станции">Станции</option>
                    <option value="Поезда">Поезда</option>
                    <option value="Расписание">Расписание</option>
                    <option value="Тарифы">Тарифы</option>
                    <option value="Строительство">Строительство</option>
                    <option value="Другое">Другое</option>
                </select>
                <button type="submit">Отправить</button>
            </div>
        </form>
    </header>
    <!-- Список постов -->
    <ul class="posts-list"> <!-- Используем список для постов -->
        {{if .}}
        {{range .Posts}}
        <li class="post">
            <h3>Тема: <a href="/userd3/post/{{.PostID}}">{{.Title}}</a></h3>
            <p>{{.Description}}</p>
            <div class="post-info">
                <p>Категория: {{.CategoryName}}</p>
                <p>Автор: {{.Author}}</p>
                <p>Дата создания: {{.CreatedAt}}</p>
                <p>Нравится {{.Like}} Не нравится {{.Dislike}}</p>
            </div>
        </li>
        {{end}}
        {{else}}
        <li>Темы для обсуждения отсутствуют</li>
        {{end}}
    </ul>
    <footer>
        <p>© 2024 | Твои магистрали</p>
    </footer>
</body>
{{else}}
<body>
    <header>
        <h1>Добро пожаловать на подфорум МЦД-3!</h1>
        <nav>
            <div class="menu-toggle">&#9776;</div>
            <ul>
                <li><a href="/register">Зарегистрироваться</a></li>
                <li><a href="/login">Войти</a></li>
            </ul>
        </nav>
    </header>
    <ul class="posts-list"> <!-- Используем список для постов -->
        {{if .}}
        {{range .Posts}}
        <li class="post">
            <h3>Тема</a>{{.Title}}</h3>
            <p>{{.Description}}</p>
            <div class="post-info">
                <p>Категория: {{.CategoryName}}</p>
                <p>Автор: {{.Author}}</p>
                <p>Дата создания: {{.CreatedAt}}</p>
                <p>Нравится {{.Like}} Не нравится {{.Dislike}}</p>
            </div>
        </li>
        {{end}}
        {{else}}
        <li>Темы для обсуждения отсутствуют</li>
        {{end}}
    </ul>
    <footer>
        <p>© 2024 | Твои магистрали</p>
    </footer>
</body>
{{end}}
</html>
