<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        form {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #555;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        h3 {
            background-color: rgb(255, 255, 255);
            color: rgb(203, 0, 0);
            font-size: 12px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
        h4 {
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Регистрация пользователя</h1>
    {{ if . }}
    <form action="/register" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Почта:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>

        <button type="submit">Зарегистрироваться</button>
        {{ range $key, $value := . }}
        <h3><strong>{{ $key }}</strong> {{ index $value 0 }}</h3>
        {{ end }}
    {{ else }}
    </form>
    <form action="/register" method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" required><br>
        <h4>Имя пользователя допускает:</h4>
        <h4> - буквы русского и английского алфавита</h4>
        <h4> - цифры и нижние подчеркивания</h4>

        <label for="email">Почта:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="password">Пароль:</label>
        <input type="password" id="password" name="password" required><br>
        <h4>Пароль должен содержать:</h4>
    
            <h4> - одну заглавную букву,</h4>
            <h4> - одну строчную букву,</h4>
            <h4> - одну цифру,</h4> 
            <h4> - один специальный символ,</h4>
            <h4> - имееть длину не менее 8 символов</h4>

        <button type="submit">Зарегистрироваться</button>
    </form>
    {{ end }}
    <footer>
        <p>© 2024 | Твой диаметр</p>
    </footer>
</body>
</html>
