<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Твой диаметр</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        .square {
            width: 150px;
            height: 150px;
            background-color: #ccc;
            display: inline-block;
            margin: 20px;
            line-height: 150px;
            text-align: center;
            font-size: 24px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border: none;
        }
        .square button {
            width: 100%;
            height: 100%;
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            font-size: inherit;
            font-family: inherit;
        }
        .square:hover {
            transition: background-color 0.3s ease;
        }
        .square:hover .button {
            background-color: #ddd;
        }
        .square:hover.D1 button {
            background-color: #FF4500; /* Физалис */
        }
        .square:hover.D2 button {
            background-color: #FF00FF; /* Фуксия */
        }
        .square:hover.D3 button {
            background-color: #FFDAB9; /* Папайя */
        }
        .square:hover.D4 button {
            background-color: #00FF7F; /* Ментол */
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Добро пожаловать на форум "Твой диаметр"!</h1>
    </header>
    <section>
        <div class="square D1"><button onclick="window.location.href='/userd1';">D1</button></div>
        <div class="square D2"><button onclick="window.location.href='/userd2';">D2</button></div>
        <div class="square D3"><button onclick="window.location.href='/userd3';">D3</button></div>
        <div class="square D4"><button onclick="window.location.href='/userd4';">D4</button></div>
    </section>
    <footer>
        <p>© 2024 | Твой диаметр</p>
    </footer>
</body>
</html>
