<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение поста</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
        section {
            padding: 20px;
            text-align: left; /* Выравнивание по левому краю */
        }
        .post {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        /* Новые стили для элементов формы */
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 15px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <header>
        <h1>МЦД-3 | Твой диаметр</h1>
        <nav>
            <ul>
                <li><a href="/userd3">Главная</a></li>
                <li><a href="/userd3/posts">Создать пост</a></li>
                <li><a href="/userd3/myposts">Мои посты</a></li>
                <li><a href="/userd3/likeposts">Понравившиеся темы</a></li>
                <li><a href="/liked-posts">Выйти</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="postupdate">
            <form action="/userd3/updatepost/" method="POST">
                <input type="hidden" name="postId" value="{{.Post.PostId}}">
                <label for="title">Заголовок:</label><br>
                <input type="text" id="title" name="title" value="{{.Post.Title}}"><br>
                <label for="description">Описание:</label><br>
                <textarea id="description" name="description" rows="4" cols="50">{{.Post.Description}}</textarea><br>
                <input type="submit" value="Изменить">
            </form>
        </div>
        <div class="postdelete">
            <form action="/userd3/deletepost/" method="POST">
                <input type="hidden" name="postId" value="{{.Post.PostId}}">
                <input type="submit" value="Удалить">
            </form>
        </div>
    </section>

    <footer>
        <p>© 2024 | Твой диаметр</p>
    </footer>
</body>
</html>
